// generated from rosidl_adapter/resource/srv.idl.em
// with input from interfaces/srv/AnalyzerServer.srv
// generated code does not contain a copyright notice


module interfaces {
  module srv {
    struct AnalyzerServer_Request {
      double time;

      double pitch;

      double roll;

      double course;

      double w_x;

      double w_y;

      double w_z;

      double a_x;

      double a_y;

      double a_z;

      double gps_speed;

      double gps_track_angle;

      uint16 gps_satellite_number;

      double altitude;

      double latitude;

      double longitude;

      double gps_utc_date;

      double utc_time;

      int16 targeting;

      uint16 temperature;
    };
    struct AnalyzerServer_Response {
      boolean check_result;

      int64 error_code;

      string error_description;
    };
  };
};
